<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo_1"
    tools:context=".LoginActivity">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:indeterminate="true"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="wrap_content"
        android:layout_height="194dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="@string/logo_de_mas_baratas"
        android:src="@drawable/logo_2021" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="8sp"
        android:text="@string/correo"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtCorreo"
        android:ems="10"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:padding="10dp"
        android:background="@drawable/round_edit_text"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/labelContra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="8sp"
        android:text="@string/contrase_a"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtPass"
        android:ems="10"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:padding="10dp"
        android:background="@drawable/round_edit_text"
        android:inputType="textPassword" />


    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:background="@drawable/round_button"
        android:onClick="login"
        android:text="@string/ingresar"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:backgroundTint="#0ED8C4" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="olvidastePass"
        android:text="@string/olvidaste_contra"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:onClick="toRegistro"
        android:textColor="#ffffff"
        android:text="@string/crear_cuenta"
        android:textSize="15sp"
        android:textStyle="bold" />
</LinearLayout>